plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'maven-publish' // ★ 1. 배포를 위한 핵심 플러그인 추가!
}

group = 'com.github.imkh817'
version = '0.0.1-SNAPSHOT'
description = 'Distributed Lock Library'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

bootJar{
	enabled = false
}

jar{
	enabled = true
	archiveClassifier = ''
}

dependencies {
	implementation 'org.redisson:redisson-spring-boot-starter:3.30.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop' // 핵심!
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// ★ 4. 배포 설정 (Maven Local 등에 올리기 위함)
publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

publishing {
	publications {
		// 'release'는 그냥 배포 설정의 이름이야. (마음대로 지어도 됨)
		release(MavenPublication) {
			// ⭐️ 핵심 변경: 안드로이드가 아니면 'components.java'를 써야 해!
			from components.java

			groupId = 'com.github.imkh817'
			artifactId = 'distributed-lock-library'
			version = '1.0.3'

			// POM 설정 (Groovy 스타일)
			pom {
				name = 'distributed_lock'
				description = 'distributed_lock_lib'
			}
		}
	}
}